html/.DS_Store

html/application/cache/*
!html/application/cache/index.html
!html/application/cache/.htaccess

html/application/logs/*
!html/application/logs/index.html
!html/application/logs/.htaccess

html/user_guide_src/build/*
html/user_guide_src/cilexer/build/*
html/user_guide_src/cilexer/dist/*
html/user_guide_src/cilexer/pycilexer.egg-info/*
html/vendor/


html/node_modules
html/package.json
html/readme.rst
html/composer.json
